<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="1D009C20-9105-47f1-A3E0-09D7D0A96AC7" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="504.500000" cy="159.500000" edit_left="547" edit_top="244">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="\Device\NPF_{928609C9-A5AF-4119-BB92-46C90F440120}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="C8F1EC94-7829-4afd-A4AF-1B115B70947B" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-07-34-C4" com_port="2000" bootmode="0" cx="217.000000" cy="174.000000" edit_left="244" edit_top="228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C8F1EC94-7829-4afd-A4AF-1B115B70947B" destDeviceID="1D009C20-9105-47f1-A3E0-09D7D0A96AC7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="287.183533" srcBoundRect_Y="201.142517" srcOffset_X="-7.000000" srcOffset_Y="-15.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="482.603394" tarBoundRect_Y="201.787476" tarOffset_X="-52.000000" tarOffset_Y="-15.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
