<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E6849B19-2A7C-479a-A7EE-CC7A99C50180" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-C3-11-C9" com_port="2000" bootmode="0" cx="185.000000" cy="254.000000" edit_left="212" edit_top="308">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="E48DC695-8B6C-4e64-91B6-8E44B8771140" name="AR3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-BD-47-7F" com_port="2002" bootmode="0" cx="638.000000" cy="254.000000" edit_left="665" edit_top="308">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="F3B2525A-5C6F-4751-A755-98E46D66C9A7" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F3-11-44" com_port="2001" bootmode="0" cx="412.000000" cy="254.000000" edit_left="439" edit_top="308">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E6849B19-2A7C-479a-A7EE-CC7A99C50180" destDeviceID="F3B2525A-5C6F-4751-A755-98E46D66C9A7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="255.183762" srcBoundRect_Y="281.000000" srcOffset_X="-5.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="395.816223" tarBoundRect_Y="281.000000" tarOffset_X="-33.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="F3B2525A-5C6F-4751-A755-98E46D66C9A7" destDeviceID="E48DC695-8B6C-4e64-91B6-8E44B8771140">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="482.183777" srcBoundRect_Y="281.000000" srcOffset_X="-6.000000" srcOffset_Y="-19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="621.816223" tarBoundRect_Y="281.000000" tarOffset_X="-32.000000" tarOffset_Y="-19.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
