<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="C90C45DA-5C0B-4fc5-B939-B9E4D69BF27E" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-53-2A-9C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-53-2A-9C" com_port="0" bootmode="0" cx="92.000000" cy="277.000000" edit_left="119" edit_top="331">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="F6344080-71D7-4fbe-9690-79B9729CF369" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-45-22-42  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-45-22-42" com_port="0" bootmode="0" cx="887.000000" cy="277.000000" edit_left="914" edit_top="331">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="47CFC57A-9B2B-446b-8E20-422EEE8065C3" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-96-25-0E" com_port="2000" bootmode="0" cx="299.000000" cy="275.000000" edit_left="326" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="3E1E106D-E83C-455b-BEC2-E132B357BEFB" name="AR3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-CC-36-98" com_port="2002" bootmode="0" cx="462.000000" cy="381.000000" edit_left="489" edit_top="435">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="DD9FAA36-AA24-48b1-AE35-E627244A1FE4" name="AR5" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-19-5F-4D" com_port="2001" bootmode="0" cx="461.727264" cy="188.181808" edit_left="488" edit_top="242">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="F0FBD6AB-9EB8-4b4b-8060-7E4B4F492DBA" name="AR4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-C8-22-50" com_port="2003" bootmode="0" cx="628.000000" cy="277.000000" edit_left="655" edit_top="331">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="47CFC57A-9B2B-446b-8E20-422EEE8065C3" destDeviceID="3E1E106D-E83C-455b-BEC2-E132B357BEFB">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="362.202087" srcBoundRect_Y="325.542450" srcOffset_X="22.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="452.797913" tarBoundRect_Y="384.457550" tarOffset_X="-43.000000" tarOffset_Y="14.000000" />
        </line>
        <line srcDeviceID="3E1E106D-E83C-455b-BEC2-E132B357BEFB" destDeviceID="F0FBD6AB-9EB8-4b4b-8060-7E4B4F492DBA">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="525.594971" srcBoundRect_Y="385.073029" srcOffset_X="4.000000" srcOffset_Y="9.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="618.405029" tarBoundRect_Y="326.926971" tarOffset_X="-61.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="47CFC57A-9B2B-446b-8E20-422EEE8065C3" destDeviceID="C90C45DA-5C0B-4fc5-B939-B9E4D69BF27E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="282.818237" srcBoundRect_Y="302.417206" srcOffset_X="-39.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="162.181747" tarBoundRect_Y="303.582794" tarOffset_X="-11.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="F0FBD6AB-9EB8-4b4b-8060-7E4B4F492DBA" destDeviceID="F6344080-71D7-4fbe-9690-79B9729CF369">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="698.183777" srcBoundRect_Y="304.000000" srcOffset_X="-3.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="870.816223" tarBoundRect_Y="304.000000" tarOffset_X="-67.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="DD9FAA36-AA24-48b1-AE35-E627244A1FE4" destDeviceID="47CFC57A-9B2B-446b-8E20-422EEE8065C3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="449.955353" srcBoundRect_Y="235.431396" srcOffset_X="-41.000000" srcOffset_Y="-15.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="364.044647" tarBoundRect_Y="281.568604" tarOffset_X="13.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="DD9FAA36-AA24-48b1-AE35-E627244A1FE4" destDeviceID="F0FBD6AB-9EB8-4b4b-8060-7E4B4F492DBA">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="526.109619" srcBoundRect_Y="235.309921" srcOffset_X="4.000000" srcOffset_Y="-16.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="616.890381" tarBoundRect_Y="283.690063" tarOffset_X="0.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="259" top="27" right="527" bottom="122" content="isis 1&#x0D;&#x0A;network-entity 10.0000.0000.0003.00&#x0D;&#x0A;q&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;isis enable 1&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="131" top="470" right="482" bottom="502" content="ip route-static 5.1.1.0 255.255.255.0 3.1.1.2&#x0D;&#x0A;ip route-static 3.1.1.0 255.255.255.0 5.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="135" top="535" right="471" bottom="567" content="int g2/0/0&#x0D;&#x0A;standby track ip route 4.1.1.0 255.255.255.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
