<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="19044A29-4BE1-428f-BC6C-FBBB0C424507" name="PC1" poe="0" model="PC" settings=" -simpc_ip 10.1.1.10  -simpc_mask 255.255.255.0  -simpc_gateway 10.1.1.1  -simpc_mac 54-89-98-81-7A-CC  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-81-7A-CC" com_port="0" bootmode="0" cx="548.000000" cy="100.000000" edit_left="620" edit_top="127">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A49DC780-C93C-462e-B337-A7A2A6571754" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-43-7D-17" com_port="2001" bootmode="0" cx="548.000000" cy="326.000000" edit_left="575" edit_top="380">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E9D15A31-2B76-437b-98E1-1DAEA959556A" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-C3-20-4A" com_port="2002" bootmode="0" cx="177.000000" cy="110.000000" edit_left="158" edit_top="144">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3DF4994E-DEC1-4b3a-BCDB-398DF771D355" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-61-62-50" com_port="2000" bootmode="0" cx="178.000000" cy="323.000000" edit_left="205" edit_top="377">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A49DC780-C93C-462e-B337-A7A2A6571754" destDeviceID="19044A29-4BE1-428f-BC6C-FBBB0C424507">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="575.000000" srcBoundRect_Y="309.816223" srcOffset_X="7.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="575.000000" tarBoundRect_Y="170.183762" tarOffset_X="4.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="E9D15A31-2B76-437b-98E1-1DAEA959556A" destDeviceID="3DF4994E-DEC1-4b3a-BCDB-398DF771D355">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="204.202744" srcBoundRect_Y="180.183289" srcOffset_X="12.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="204.797256" tarBoundRect_Y="306.816711" tarOffset_X="4.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="3DF4994E-DEC1-4b3a-BCDB-398DF771D355" destDeviceID="A49DC780-C93C-462e-B337-A7A2A6571754">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="248.182343" srcBoundRect_Y="350.350128" srcOffset_X="11.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="531.817627" tarBoundRect_Y="352.649872" tarOffset_X="-35.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="221" top="287" right="331" bottom="304" content="118.122.120.83" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="680" top="172" right="775" bottom="189" content="10.1.1.10/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="234" top="379" right="381" bottom="411" content="0/0/0.1 10.1.1.1/24&#x0D;&#x0A;0/0/0.2 10.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="220" top="206" right="322" bottom="223" content="118.122.120.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
