<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="1A95C1C8-0934-4277-88DE-1B7C873D26CB" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-6A-18-E5" com_port="2002" bootmode="0" cx="129.000000" cy="162.000000" edit_left="156" edit_top="216">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B21C7379-2DAF-4c77-916C-6F810562EFFE" name="AR4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-63-59-D6" com_port="2003" bootmode="0" cx="127.000000" cy="356.000000" edit_left="154" edit_top="410">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="95567E8A-0F21-42dd-B884-E4DCA1BFD379" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-A4-42-EF" com_port="2001" bootmode="0" cx="385.000000" cy="255.000000" edit_left="361" edit_top="277">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="68312564-6DED-4c74-9990-CFB6D63DB20F" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-78-56-BC" com_port="2000" bootmode="0" cx="636.000000" cy="253.000000" edit_left="663" edit_top="307">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="5" type="9" />
        </dev>
        <dev id="28FB83FD-E91A-4932-9F7E-887325C13B15" name="AR5" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-F5-22-9B" com_port="2004" bootmode="0" cx="825.000000" cy="254.000000" edit_left="852" edit_top="308">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="68312564-6DED-4c74-9990-CFB6D63DB20F" destDeviceID="95567E8A-0F21-42dd-B884-E4DCA1BFD379">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="619.817627" srcBoundRect_Y="280.344086" srcOffset_X="-32.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="455.182404" tarBoundRect_Y="281.655914" tarOffset_X="-1.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="95567E8A-0F21-42dd-B884-E4DCA1BFD379" destDeviceID="1A95C1C8-0934-4277-88DE-1B7C873D26CB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="371.411560" srcBoundRect_Y="267.254974" srcOffset_X="-27.000000" srcOffset_Y="-22.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="196.588440" tarBoundRect_Y="203.745026" tarOffset_X="2.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="95567E8A-0F21-42dd-B884-E4DCA1BFD379" destDeviceID="B21C7379-2DAF-4c77-916C-6F810562EFFE">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="371.787720" srcBoundRect_Y="297.742004" srcOffset_X="-25.000000" srcOffset_Y="12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="194.212265" tarBoundRect_Y="367.257996" tarOffset_X="2.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="68312564-6DED-4c74-9990-CFB6D63DB20F" destDeviceID="28FB83FD-E91A-4932-9F7E-887325C13B15">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="706.183167" srcBoundRect_Y="280.228485" srcOffset_X="-27.000000" srcOffset_Y="-116.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="808.816833" tarBoundRect_Y="280.771515" tarOffset_X="-49.000000" tarOffset_Y="-116.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="710.183167" srcBoundRect_Y="276.228485" srcOffset_X="-31.000000" srcOffset_Y="-102.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="812.816833" tarBoundRect_Y="276.771515" tarOffset_X="-56.000000" tarOffset_Y="-98.000000" />
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="702.183167" srcBoundRect_Y="284.228485" srcOffset_X="-22.000000" srcOffset_Y="-81.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="804.816833" tarBoundRect_Y="284.771515" tarOffset_X="-47.000000" tarOffset_Y="-80.000000" />
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="714.183167" srcBoundRect_Y="272.228485" srcOffset_X="-33.000000" srcOffset_Y="-86.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="816.816833" tarBoundRect_Y="272.771515" tarOffset_X="-59.000000" tarOffset_Y="-79.000000" />
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="698.183167" srcBoundRect_Y="288.228485" srcOffset_X="-18.000000" srcOffset_Y="-43.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="800.816833" tarBoundRect_Y="288.771515" tarOffset_X="-41.000000" tarOffset_Y="-41.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16711935" upleftcorner="82,130" width="556" height="309" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="918" top="6" right="1081" bottom="210" content="sys&#x0D;&#x0A;sys R5&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 172.1.16.2 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 172.16.17.2 24&#x0D;&#x0A;int g0/0/2&#x0D;&#x0A;ip add 172.16.18.2 24&#x0D;&#x0A;int g4/0/0&#x0D;&#x0A;ip add 172.16.19.2 24&#x0D;&#x0A;int g4/0/1&#x0D;&#x0A;ip add 172.16.20.2 24&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="919" top="238" right="1082" bottom="473" content="sys&#x0D;&#x0A;sys R1&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 192.168.1.1 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 172.1.16.1 24&#x0D;&#x0A;int g0/0/2&#x0D;&#x0A;ip add 172.16.17.1 24&#x0D;&#x0A;int g6/0/0&#x0D;&#x0A;ip add 172.16.18.1 24&#x0D;&#x0A;int g6/0/1&#x0D;&#x0A;ip add 172.16.19.1 24&#x0D;&#x0A;int g6/0/2&#x0D;&#x0A;ip add 172.16.20.1 24&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="513" top="300" right="623" bottom="317" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="445" top="237" right="555" bottom="254" content="192.168.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="328" top="224" right="438" bottom="241" content="192.168.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="328" top="331" right="438" bottom="348" content="192.168.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="197" top="168" right="307" bottom="185" content="192.168.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="204" top="389" right="314" bottom="406" content="192.168.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="915" top="492" right="1191" bottom="618" content="ip route-static 172.1.16.0 24 NULL 0&#x0D;&#x0A;ip route-static 172.1.17.0 24 NULL 0&#x0D;&#x0A;ip route-static 172.1.18.0 24 NULL 0&#x0D;&#x0A;ip route-static 172.1.19.0 24 NULL 0&#x0D;&#x0A;ip route-static 172.1.20.0 24 NULL 0&#x0D;&#x0A;ospf &#x0D;&#x0A;import-route static &#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
