<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="90A9BC7C-FB0B-43d9-A201-1A794187A7A6" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-85-48-F1" com_port="2001" bootmode="0" cx="299.000000" cy="366.000000" edit_left="326" edit_top="420">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B5B7C4E2-C120-4f22-86F8-90AE0F94DE61" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-24-47-FB" com_port="2000" bootmode="0" cx="102.000000" cy="204.000000" edit_left="129" edit_top="258">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4A16016C-5D71-498c-AB0A-380F5D4B01AB" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-15-14-5F" com_port="2002" bootmode="0" cx="299.000000" cy="204.000000" edit_left="292" edit_top="253">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1017510F-CAD5-46af-9ED8-FAE1AC010FAA" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-42-35-95" com_port="2003" bootmode="0" cx="558.000000" cy="205.000000" edit_left="585" edit_top="259">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B5B7C4E2-C120-4f22-86F8-90AE0F94DE61" destDeviceID="4A16016C-5D71-498c-AB0A-380F5D4B01AB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="172.183762" srcBoundRect_Y="231.000000" srcOffset_X="-6.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="282.816223" tarBoundRect_Y="231.000000" tarOffset_X="-37.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="4A16016C-5D71-498c-AB0A-380F5D4B01AB" destDeviceID="90A9BC7C-FB0B-43d9-A201-1A794187A7A6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="326.000000" srcBoundRect_Y="274.183777" srcOffset_X="10.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="326.000000" tarBoundRect_Y="349.816223" tarOffset_X="9.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="4A16016C-5D71-498c-AB0A-380F5D4B01AB" destDeviceID="1017510F-CAD5-46af-9ED8-FAE1AC010FAA">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="369.183441" srcBoundRect_Y="231.166733" srcOffset_X="15.000000" srcOffset_Y="-22.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="541.816528" tarBoundRect_Y="231.833267" tarOffset_X="-66.000000" tarOffset_Y="-21.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="57,162" width="361" height="294" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="16744703" upleftcorner="418,159" width="210" height="246" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="442" top="247" right="552" bottom="264" content="192.168.0.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="331" top="158" right="441" bottom="175" content="192.168.0.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="226" top="285" right="313" bottom="302" content="10.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="225" top="346" right="312" bottom="363" content="10.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="157" top="252" right="244" bottom="269" content="10.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="217" top="180" right="304" bottom="197" content="10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="201" top="392" right="258" bottom="424" content=" IS-IS&#x0D;&#x0A;Area 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="490" top="330" right="547" bottom="362" content=" IS-IS&#x0D;&#x0A;Area 20" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="635" top="85" right="805" bottom="164" content="sys&#x0D;&#x0A;sys R4&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 192.168.0.2 24&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="565" top="381" right="841" bottom="491" content="isis 1&#x0D;&#x0A;is-level level-2&#x0D;&#x0A;network-entity 10.0000.0000.0004.00&#x0D;&#x0A;q&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;isis enable 1&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
