<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5D1F9154-567D-4729-B280-FEA2AF636049" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3B-44-2C" com_port="2001" bootmode="0" cx="571.000000" cy="285.000000" edit_left="598" edit_top="339">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="800AAC14-E981-4eed-A8E7-06B85233D339" name="PC1" poe="0" model="PC" settings=" -simpc_ip 172.16.3.10  -simpc_mask 255.255.255.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-2F-39-F9  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-2F-39-F9" com_port="0" bootmode="0" cx="571.000000" cy="68.000000" edit_left="568" edit_top="119">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="72DBC0FF-BDF5-4115-B6B7-7F52151F0E9C" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-8F-4E-10" com_port="2002" bootmode="0" cx="201.000000" cy="69.000000" edit_left="179" edit_top="92">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E30B4E87-F163-46fe-B298-0062AD1DDD65" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-97-72-77" com_port="2000" bootmode="0" cx="201.000000" cy="285.000000" edit_left="228" edit_top="339">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="72DBC0FF-BDF5-4115-B6B7-7F52151F0E9C" destDeviceID="E30B4E87-F163-46fe-B298-0062AD1DDD65">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="228.000000" srcBoundRect_Y="139.183762" srcOffset_X="13.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="228.000000" tarBoundRect_Y="268.816223" tarOffset_X="7.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E30B4E87-F163-46fe-B298-0062AD1DDD65" destDeviceID="5D1F9154-567D-4729-B280-FEA2AF636049">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="271.183777" srcBoundRect_Y="312.000000" srcOffset_X="2.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="554.816223" tarBoundRect_Y="312.000000" tarOffset_X="-32.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="5D1F9154-567D-4729-B280-FEA2AF636049" destDeviceID="800AAC14-E981-4eed-A8E7-06B85233D339">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="598.000000" srcBoundRect_Y="268.816223" srcOffset_X="4.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="598.000000" tarBoundRect_Y="138.183762" tarOffset_X="5.000000" tarOffset_Y="1.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="550" top="45" right="660" bottom="62" content="172.16.3.10/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="240" top="160" right="365" bottom="177" content="118.122.120.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="240" top="242" right="372" bottom="259" content="118.122.120.83/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
