<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="7FDB9E34-3827-4ac1-AFC5-84243BCCC07D" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-90-2F-70" com_port="2000" bootmode="0" cx="242.000000" cy="188.000000" edit_left="269" edit_top="242">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="FF76F33A-8F91-45d1-99E3-B83604DDE9BA" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-27-7A-2B" com_port="2001" bootmode="0" cx="553.000000" cy="188.000000" edit_left="580" edit_top="242">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7FDB9E34-3827-4ac1-AFC5-84243BCCC07D" destDeviceID="FF76F33A-8F91-45d1-99E3-B83604DDE9BA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="312.183777" srcBoundRect_Y="215.000000" srcOffset_X="-8.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="536.816223" tarBoundRect_Y="215.000000" tarOffset_X="-43.000000" tarOffset_Y="-17.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="233" top="275" right="312" bottom="292" content="NQA Client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
