<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="088EEC0B-D7BD-46d3-8123-44CA4A005547" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-C0-39-4C" com_port="2001" bootmode="0" cx="507.000000" cy="239.000000" edit_left="483" edit_top="263">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1E3CA341-7EB6-4eaa-89A1-2BD29E841028" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-62-17-9C" com_port="2000" bootmode="0" cx="507.000000" cy="446.000000" edit_left="534" edit_top="500">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="CA470455-FC6B-4efc-AD0E-53E6DC49FA9D" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-9C-7F-09" com_port="2002" bootmode="0" cx="770.000000" cy="239.000000" edit_left="841" edit_top="263">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CABFEF9A-0035-4d87-9D78-9371A02FC1FF" name="AR5" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-BE-0D-AB" com_port="2004" bootmode="0" cx="641.000000" cy="641.000000" edit_left="668" edit_top="695">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="89941784-82BE-441e-A023-1F37EA2A3DAB" name="AR4" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-2D-0B-3A" com_port="2003" bootmode="0" cx="770.000000" cy="446.000000" edit_left="844" edit_top="469">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D9A2A69E-1E66-4e50-8EB9-B60278D71483" name="AR6" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-D8-31-8B" com_port="2005" bootmode="0" cx="215.000000" cy="446.000000" edit_left="242" edit_top="500">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1E3CA341-7EB6-4eaa-89A1-2BD29E841028" destDeviceID="89941784-82BE-441e-A023-1F37EA2A3DAB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="577.183777" srcBoundRect_Y="473.000000" srcOffset_X="3.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="753.816223" tarBoundRect_Y="473.000000" tarOffset_X="-40.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="89941784-82BE-441e-A023-1F37EA2A3DAB" destDeviceID="CABFEF9A-0035-4d87-9D78-9371A02FC1FF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="773.173950" srcBoundRect_Y="509.016083" srcOffset_X="3.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="691.826050" tarBoundRect_Y="631.983887" tarOffset_X="9.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="CABFEF9A-0035-4d87-9D78-9371A02FC1FF" destDeviceID="1E3CA341-7EB6-4eaa-89A1-2BD29E841028">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="643.542908" srcBoundRect_Y="632.409424" srcOffset_X="-18.000000" srcOffset_Y="-40.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="558.457092" tarBoundRect_Y="508.590546" tarOffset_X="13.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="1E3CA341-7EB6-4eaa-89A1-2BD29E841028" destDeviceID="CA470455-FC6B-4efc-AD0E-53E6DC49FA9D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="567.933777" srcBoundRect_Y="446.291656" srcOffset_X="16.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="763.066223" tarBoundRect_Y="292.708344" tarOffset_X="-62.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="1E3CA341-7EB6-4eaa-89A1-2BD29E841028" destDeviceID="088EEC0B-D7BD-46d3-8123-44CA4A005547">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="534.000000" srcBoundRect_Y="429.816223" srcOffset_X="4.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="534.000000" tarBoundRect_Y="309.183777" tarOffset_X="10.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D9A2A69E-1E66-4e50-8EB9-B60278D71483" destDeviceID="1E3CA341-7EB6-4eaa-89A1-2BD29E841028">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="285.183777" srcBoundRect_Y="473.000000" srcOffset_X="-3.000000" srcOffset_Y="-16.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="490.816223" tarBoundRect_Y="473.000000" tarOffset_X="-40.000000" tarOffset_Y="-17.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="8388863" upleftcorner="434,188" width="450" height="538" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="16711808" upleftcorner="690,225" width="173" height="123" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="16744576" upleftcorner="452,227" width="196" height="117" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="467,390" width="380" height="292" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="16711680" upleftcorner="154,369" width="199" height="229" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="216,467" endpt="115,408" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="214" top="562" right="263" bottom="579" content="AS 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="466" top="690" right="515" bottom="707" content="AS 200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="569" top="277" right="633" bottom="294" content="AS 65002" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="759" top="317" right="823" bottom="334" content="AS 65003" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="504" top="576" right="568" bottom="593" content="AS 65001" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="675" top="251" right="762" bottom="268" content="10.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="544" top="325" right="631" bottom="342" content="10.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="596" top="425" right="683" bottom="442" content="10.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="545" top="381" right="632" bottom="398" content="10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="720" top="602" right="807" bottom="619" content="10.1.5.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="767" top="539" right="854" bottom="556" content="10.1.5.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="683" top="494" right="770" bottom="511" content="10.1.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="575" top="494" right="662" bottom="511" content="10.1.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="590" top="532" right="677" bottom="549" content="10.1.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="619" top="573" right="706" bottom="590" content="10.1.4.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="404" top="432" right="499" bottom="449" content="200.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="274" top="432" right="369" bottom="449" content="200.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="179" top="420" right="258" bottom="437" content="9.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
