<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="13CD3564-5DB7-4c0d-B78C-5645604D4AF7" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-43-43-EE" com_port="2000" bootmode="0" cx="227.000000" cy="132.000000" edit_left="207" edit_top="150">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B31406C0-3A90-4c25-8675-835E1ABD1451" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6F-2F-22" com_port="2001" bootmode="0" cx="501.000000" cy="132.000000" edit_left="575" edit_top="150">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CF090321-920B-4fee-BF7D-678BF204C5BE" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-68-30-D5" com_port="2002" bootmode="0" cx="227.000000" cy="300.000000" edit_left="241" edit_top="349">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="539F0B8C-7816-4b27-B751-AFA2F9FD71C4" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C8-7C-C8" com_port="2003" bootmode="0" cx="501.000000" cy="252.000000" edit_left="561" edit_top="295">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="13CD3564-5DB7-4c0d-B78C-5645604D4AF7" destDeviceID="B31406C0-3A90-4c25-8675-835E1ABD1451">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="297.183777" srcBoundRect_Y="159.000000" srcOffset_X="-10.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="484.816223" tarBoundRect_Y="159.000000" tarOffset_X="-34.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="539F0B8C-7816-4b27-B751-AFA2F9FD71C4" destDeviceID="B31406C0-3A90-4c25-8675-835E1ABD1451">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="528.000000" srcBoundRect_Y="235.816238" srcOffset_X="10.000000" srcOffset_Y="3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="528.000000" tarBoundRect_Y="202.183762" tarOffset_X="10.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="13CD3564-5DB7-4c0d-B78C-5645604D4AF7" destDeviceID="CF090321-920B-4fee-BF7D-678BF204C5BE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="254.000000" srcBoundRect_Y="202.183762" srcOffset_X="6.000000" srcOffset_Y="21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="254.000000" tarBoundRect_Y="283.816223" tarOffset_X="10.000000" tarOffset_Y="2.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="8388863" upleftcorner="222,59" width="335" height="169" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="499,142" width="154" height="239" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="1" color="16744576" upleftcorner="153,126" width="169" height="244" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="251" top="107" right="361" bottom="124" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="425" top="108" right="535" bottom="125" content="192.168.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="535" top="217" right="637" bottom="234" content="172.16.1.1/16" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="531" top="316" right="633" bottom="333" content="172.16.1.2/16" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="170" top="182" right="249" bottom="199" content="10.1.1.1/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="168" top="280" right="247" bottom="297" content="10.1.1.2/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="178" top="230" right="227" bottom="247" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="568" top="272" right="617" bottom="289" content="Area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="364" top="76" right="413" bottom="93" content="Area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="343" top="191" right="438" bottom="208" content="Virtual Link" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="71" top="428" right="211" bottom="507" content="ospf &#x0D;&#x0A;area 1&#x0D;&#x0A;vlink-peer 1.1.1.1&#x0D;&#x0A;q&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
