<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3B567FE6-A84A-4b81-8971-FAD6A6D98E65" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-9B-73-A4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-9B-73-A4" com_port="0" bootmode="0" cx="141.000000" cy="336.000000" edit_left="168" edit_top="390">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D37E3378-33BF-42c6-9E8E-669951529764" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-90-55-4F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-90-55-4F" com_port="0" bootmode="0" cx="1017.000000" cy="336.000000" edit_left="1044" edit_top="390">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1A1A6DDF-8FA2-41a2-8101-417FA66A2AFE" name="AR3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-54-09-04" com_port="2002" bootmode="0" cx="576.000000" cy="456.000000" edit_left="603" edit_top="510">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="36DAD43B-C0B4-42d8-818A-FFE3E43051A9" name="AR4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-B4-55-F7" com_port="2003" bootmode="0" cx="758.000000" cy="336.000000" edit_left="823" edit_top="374">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="AA1501C8-963C-4691-AE1A-113E6C7AFBD8" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-92-47-56" com_port="2000" bootmode="0" cx="393.000000" cy="336.000000" edit_left="420" edit_top="390">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="B58C22C7-0C23-4b07-964B-E537A7C16EDF" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F2-13-49" com_port="2001" bootmode="0" cx="577.000000" cy="224.000000" edit_left="604" edit_top="278">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B58C22C7-0C23-4b07-964B-E537A7C16EDF" destDeviceID="AA1501C8-963C-4691-AE1A-113E6C7AFBD8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="567.112488" srcBoundRect_Y="273.453278" srcOffset_X="-44.000000" srcOffset_Y="-20.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="456.887512" tarBoundRect_Y="340.546722" tarOffset_X="-22.000000" tarOffset_Y="-26.000000" />
        </line>
        <line srcDeviceID="AA1501C8-963C-4691-AE1A-113E6C7AFBD8" destDeviceID="1A1A6DDF-8FA2-41a2-8101-417FA66A2AFE">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="456.112183" srcBoundRect_Y="386.680115" srcOffset_X="5.000000" srcOffset_Y="-14.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="566.887817" tarBoundRect_Y="459.319885" tarOffset_X="-5.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="1A1A6DDF-8FA2-41a2-8101-417FA66A2AFE" destDeviceID="36DAD43B-C0B4-42d8-818A-FFE3E43051A9">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="1" srcBoundRect_X="639.052490" srcBoundRect_Y="459.229126" srcOffset_X="2.000000" srcOffset_Y="1.000000" tarIndex="11" tarBoundRectIsMoved="1" tarBoundRect_X="748.947510" tarBoundRect_Y="386.770874" tarOffset_X="1.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="36DAD43B-C0B4-42d8-818A-FFE3E43051A9" destDeviceID="B58C22C7-0C23-4b07-964B-E537A7C16EDF">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="748.278015" srcBoundRect_Y="340.277008" srcOffset_X="-6.000000" srcOffset_Y="-22.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="640.721985" tarBoundRect_Y="273.722992" tarOffset_X="5.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="3B567FE6-A84A-4b81-8971-FAD6A6D98E65" destDeviceID="AA1501C8-963C-4691-AE1A-113E6C7AFBD8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="211.183762" srcBoundRect_Y="363.000000" srcOffset_X="-1.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="376.816223" tarBoundRect_Y="363.000000" tarOffset_X="-38.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="36DAD43B-C0B4-42d8-818A-FFE3E43051A9" destDeviceID="D37E3378-33BF-42c6-9E8E-669951529764">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="828.183777" srcBoundRect_Y="363.000000" srcOffset_X="-4.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1000.816223" tarBoundRect_Y="363.000000" tarOffset_X="-62.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="485" top="228" right="564" bottom="245" content="2.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="417" top="285" right="496" bottom="302" content="2.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="386" top="416" right="465" bottom="433" content="3.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="485" top="478" right="564" bottom="495" content="3.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="665" top="478" right="744" bottom="495" content="5.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="764" top="410" right="843" bottom="427" content="5.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="651" top="228" right="730" bottom="245" content="4.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="745" top="296" right="824" bottom="313" content="4.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="114" top="307" right="224" bottom="324" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="991" top="311" right="1101" bottom="328" content="192.168.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="195" top="50" right="652" bottom="82" content="ip route-static 2.1.1.0 255.255.255.0 4.1.1.1 preference 80&#x0D;&#x0A;ip route-static 3.1.1.0 255.255.255.0 5.1.1.1 preference 60" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="234" top="144" right="465" bottom="239" content="bfd&#x0D;&#x0A;q&#x0D;&#x0A;bfd test bind peer-ip 2.1.1.1&#x0D;&#x0A;discriminator local 100&#x0D;&#x0A;discriminator remote 10&#x0D;&#x0A;commit" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
