<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B0636527-1E2F-4235-AA79-01EC72D4A407" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-B8-11-30  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-B8-11-30" com_port="0" bootmode="0" cx="407.000000" cy="402.000000" edit_left="434" edit_top="456">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1ACF398D-D0E1-4e25-8762-3F86F52D3D36" name="Cloud2" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="392.500000" cy="58.500000" edit_left="386" edit_top="140">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="\Device\NPF_{928609C9-A5AF-4119-BB92-46C90F440120}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="619C9034-438F-4087-B3E2-5F569246CB19" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AF-21-DC" com_port="2000" bootmode="0" cx="408.000000" cy="219.000000" edit_left="400" edit_top="272">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="FB8A2781-600E-4f15-B69F-F13562AA475E" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-59-2C-DE" com_port="2002" bootmode="0" cx="595.000000" cy="216.000000" edit_left="622" edit_top="270">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B0636527-1E2F-4235-AA79-01EC72D4A407" destDeviceID="619C9034-438F-4087-B3E2-5F569246CB19">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="434.235962" srcBoundRect_Y="385.816864" srcOffset_X="13.000000" srcOffset_Y="-1.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="434.764038" tarBoundRect_Y="289.183136" tarOffset_X="12.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="619C9034-438F-4087-B3E2-5F569246CB19" destDeviceID="FB8A2781-600E-4f15-B69F-F13562AA475E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="478.178223" srcBoundRect_Y="245.307297" srcOffset_X="-10.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="578.821777" tarBoundRect_Y="243.692703" tarOffset_X="-35.000000" tarOffset_Y="-20.000000" />
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="490.178223" srcBoundRect_Y="257.307312" srcOffset_X="-23.000000" srcOffset_Y="6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="590.821777" tarBoundRect_Y="255.692703" tarOffset_X="-47.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="619C9034-438F-4087-B3E2-5F569246CB19" destDeviceID="1ACF398D-D0E1-4e25-8762-3F86F52D3D36">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="435.000000" srcBoundRect_Y="202.816238" srcOffset_X="9.000000" srcOffset_Y="2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="435.000000" tarBoundRect_Y="165.396973" tarOffset_X="8.000000" tarOffset_Y="-13.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
