<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FF240CFF-4D04-48ae-91A3-89990FD237AD" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-43-05-9D" com_port="2000" bootmode="0" cx="213.000000" cy="260.000000" edit_left="193" edit_top="281">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="33CD71FA-EAE0-4178-85B2-6636A25704F9" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-9A-1D-40" com_port="2001" bootmode="0" cx="525.000000" cy="122.000000" edit_left="600" edit_top="149">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="729B6B83-BBF7-4e4c-A3C2-15E376DD7FE7" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-C5-54-71" com_port="2002" bootmode="0" cx="528.000000" cy="381.000000" edit_left="555" edit_top="435">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FF240CFF-4D04-48ae-91A3-89990FD237AD" destDeviceID="33CD71FA-EAE0-4178-85B2-6636A25704F9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="279.493073" srcBoundRect_Y="269.531921" srcOffset_X="-11.000000" srcOffset_Y="-31.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="512.506897" tarBoundRect_Y="166.468094" tarOffset_X="-45.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="33CD71FA-EAE0-4178-85B2-6636A25704F9" destDeviceID="729B6B83-BBF7-4e4c-A3C2-15E376DD7FE7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="552.500183" srcBoundRect_Y="192.180862" srcOffset_X="8.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="554.499817" tarBoundRect_Y="364.819122" tarOffset_X="9.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="729B6B83-BBF7-4e4c-A3C2-15E376DD7FE7" destDeviceID="FF240CFF-4D04-48ae-91A3-89990FD237AD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="514.688049" srcBoundRect_Y="392.515076" srcOffset_X="-32.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="280.311981" tarBoundRect_Y="302.484924" tarOffset_X="-3.000000" tarOffset_Y="21.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="575,137" endpt="671,90" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="450,88" width="223" height="371" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="8388863" upleftcorner="101,194" width="275" height="201" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="390" top="181" right="424" bottom="198" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="391" top="369" right="425" bottom="386" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="127" top="222" right="176" bottom="239" content="AS 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="581" top="269" right="630" bottom="286" content="AS 200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="482" top="270" right="516" bottom="287" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="474" top="100" right="576" bottom="117" content="172.16.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="453" top="206" right="548" bottom="223" content="200.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="564" top="340" right="643" bottom="357" content="9.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="561" top="218" right="640" bottom="235" content="9.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="452" top="347" right="547" bottom="364" content="200.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="233" top="214" right="328" bottom="231" content="200.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="235" top="353" right="330" bottom="370" content="200.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="86" top="473" right="687" bottom="568" content="bfd&#x0D;&#x0A;q&#x0D;&#x0A;bgp 200&#x0D;&#x0A;peer 200.1.1.1 bfd enable&#x0D;&#x0A;peer 200.1.1.1 bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
