<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="ED721249-1F62-4c4c-8B85-5226F9A02BF3" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-31-48-D0" com_port="2000" bootmode="0" cx="372.000000" cy="85.000000" edit_left="399" edit_top="139">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A857144E-B398-4888-A640-FDBDC547DFDE" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-5E-29-43" com_port="2001" bootmode="0" cx="226.000000" cy="260.000000" edit_left="208" edit_top="283">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E97E5661-DA04-4231-B6AB-98998EEDE397" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-C1-14-3E" com_port="2002" bootmode="0" cx="516.000000" cy="260.000000" edit_left="589" edit_top="282">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E7F081FE-BC2B-4487-9222-084700BC0E5A" name="AR4" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-B9-61-EE" com_port="2003" bootmode="0" cx="371.000000" cy="449.000000" edit_left="398" edit_top="503">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="13345351-8DAE-4f2c-A2F5-FDD422826BF2" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-31-5F-50" com_port="2004" bootmode="0" cx="597.000000" cy="522.000000" edit_left="624" edit_top="576">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="ED721249-1F62-4c4c-8B85-5226F9A02BF3" destDeviceID="A857144E-B398-4888-A640-FDBDC547DFDE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="371.335785" srcBoundRect_Y="145.159149" srcOffset_X="-52.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="280.664215" tarBoundRect_Y="253.840851" tarOffset_X="-49.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="ED721249-1F62-4c4c-8B85-5226F9A02BF3" destDeviceID="E97E5661-DA04-4231-B6AB-98998EEDE397">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="426.438873" srcBoundRect_Y="145.345856" srcOffset_X="5.000000" srcOffset_Y="-9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="515.561157" tarBoundRect_Y="253.654144" tarOffset_X="6.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="E97E5661-DA04-4231-B6AB-98998EEDE397" destDeviceID="E7F081FE-BC2B-4487-9222-084700BC0E5A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="516.714233" srcBoundRect_Y="321.262146" srcOffset_X="7.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="424.285767" tarBoundRect_Y="441.737854" tarOffset_X="6.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A857144E-B398-4888-A640-FDBDC547DFDE" destDeviceID="E7F081FE-BC2B-4487-9222-084700BC0E5A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="279.285767" srcBoundRect_Y="321.262146" srcOffset_X="-52.000000" srcOffset_Y="1.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="371.714233" tarBoundRect_Y="441.737854" tarOffset_X="-58.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="E7F081FE-BC2B-4487-9222-084700BC0E5A" destDeviceID="13345351-8DAE-4f2c-A2F5-FDD422826BF2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="439.093231" srcBoundRect_Y="489.273468" srcOffset_X="23.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="582.906799" tarBoundRect_Y="535.726501" tarOffset_X="-2.000000" tarOffset_Y="-22.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="8388863" upleftcorner="244,55" width="313" height="111" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="16711808" upleftcorner="243,428" width="321" height="98" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="4259584" upleftcorner="120,191" width="565" height="210" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="433" top="113" right="528" bottom="130" content="200.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="274" top="111" right="369" bottom="128" content="200.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="198" top="212" right="293" bottom="229" content="200.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="201" top="356" right="296" bottom="373" content="200.1.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="268" top="466" right="363" bottom="483" content="200.1.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="506" top="213" right="601" bottom="230" content="200.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="510" top="346" right="605" bottom="363" content="200.1.4.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="445" top="464" right="540" bottom="481" content="200.1.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="370" top="287" right="429" bottom="307" content="AS 300" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="274" top="73" right="333" bottom="93" content="AS 100" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="269" top="499" right="328" bottom="519" content="AS 200" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
