<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D214C5C6-2A4B-4323-A437-711158802D6A" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-49-40-97" com_port="2003" bootmode="0" cx="278.000000" cy="236.000000" edit_left="305" edit_top="290">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="471DA4DA-F882-440d-B1EC-9CED6F56FA83" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-11-0D-2C" com_port="2000" bootmode="0" cx="93.000000" cy="236.000000" edit_left="120" edit_top="290">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4E1A1531-3DAF-43fd-A202-F8AE36127297" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3B-04-9A" com_port="2001" bootmode="0" cx="466.000000" cy="236.000000" edit_left="493" edit_top="290">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F4328575-8A3A-4f3f-91DE-60645B46BB7A" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-69-5A-D2" com_port="2002" bootmode="0" cx="660.000000" cy="235.000000" edit_left="687" edit_top="289">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="471DA4DA-F882-440d-B1EC-9CED6F56FA83" destDeviceID="D214C5C6-2A4B-4323-A437-711158802D6A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="163.183762" srcBoundRect_Y="263.000000" srcOffset_X="-8.000000" srcOffset_Y="-19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="261.816223" tarBoundRect_Y="263.000000" tarOffset_X="-28.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="D214C5C6-2A4B-4323-A437-711158802D6A" destDeviceID="4E1A1531-3DAF-43fd-A202-F8AE36127297">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="348.183777" srcBoundRect_Y="263.000000" srcOffset_X="-16.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="449.816223" tarBoundRect_Y="263.000000" tarOffset_X="-28.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="4E1A1531-3DAF-43fd-A202-F8AE36127297" destDeviceID="F4328575-8A3A-4f3f-91DE-60645B46BB7A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="536.183167" srcBoundRect_Y="262.777405" srcOffset_X="-3.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="643.816833" tarBoundRect_Y="262.222595" tarOffset_X="-37.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="140" top="212" right="235" bottom="229" content="100.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="380" top="209" right="475" bottom="226" content="100.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="527" top="209" right="622" bottom="226" content="100.2.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="562" top="288" right="657" bottom="305" content="100.2.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="608" top="364" right="763" bottom="443" content="sys&#x0D;&#x0A;sys R3&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 100.2.1.2 24&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="75" top="31" right="343" bottom="157" content="isis 1&#x0D;&#x0A;is-level level-2&#x0D;&#x0A;network-entity aa.3333.3333.3333.00&#x0D;&#x0A;q&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;isis enable 1&#x0D;&#x0A;q&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="152" top="374" right="481" bottom="531" content="bfd&#x0D;&#x0A;q&#x0D;&#x0A;bfd btoa bind peer-ip 100.1.1.1 int g0/0/0&#x0D;&#x0A;discriminator local 2&#x0D;&#x0A;discriminator remote 1&#x0D;&#x0A;commit&#x0D;&#x0A;q&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;isis bfd static &#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
