<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F8FD066F-73CE-4df6-B084-BE432F63E8A0" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="671.500000" cy="227.500000" edit_left="714" edit_top="312">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="\Device\NPF_{928609C9-A5AF-4119-BB92-46C90F440120}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="09FA6B54-1851-4e21-8EC7-636CADBC9138" name="SW" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-5A-2E-B2" com_port="2000" bootmode="0" cx="223.000000" cy="243.000000" edit_left="250" edit_top="297">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3A5B8F15-ECEE-4266-8588-E01421871C96" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-80-75-25" com_port="2003" bootmode="0" cx="480.000000" cy="243.000000" edit_left="509" edit_top="292">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="64BFDB87-6CC4-4141-BCC8-D677E9E38090" name="Host" poe="0" model="PC" settings=" -simpc_ip 10.1.1.100  -simpc_mask 255.255.255.0  -simpc_gateway 10.1.1.1  -simpc_mac 54-89-98-83-0F-05  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-83-0F-05" com_port="0" bootmode="0" cx="62.000000" cy="243.000000" edit_left="89" edit_top="297">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="94B3992D-37D2-4595-8EEB-F3604611AB25" name="Backup" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-86-3F-6F" com_port="2002" bootmode="0" cx="356.000000" cy="410.000000" edit_left="383" edit_top="464">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="772DDCDD-2DC8-4a3f-B02D-01B4A7D37D08" name="Master" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-07-8C" com_port="2001" bootmode="0" cx="355.000000" cy="110.000000" edit_left="383" edit_top="88">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="772DDCDD-2DC8-4a3f-B02D-01B4A7D37D08" destDeviceID="09FA6B54-1851-4e21-8EC7-636CADBC9138">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="351.579926" srcBoundRect_Y="167.650543" srcOffset_X="-56.000000" srcOffset_Y="-10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="280.420074" tarBoundRect_Y="239.349457" tarOffset_X="-44.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="09FA6B54-1851-4e21-8EC7-636CADBC9138" destDeviceID="94B3992D-37D2-4595-8EEB-F3604611AB25">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="276.902618" srcBoundRect_Y="303.779968" srcOffset_X="-36.000000" srcOffset_Y="28.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="356.097382" tarBoundRect_Y="403.220032" tarOffset_X="-54.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="94B3992D-37D2-4595-8EEB-F3604611AB25" destDeviceID="3A5B8F15-ECEE-4266-8588-E01421871C96">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="408.743866" srcBoundRect_Y="402.328827" srcOffset_X="4.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="481.256134" tarBoundRect_Y="304.671173" tarOffset_X="-2.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="3A5B8F15-ECEE-4266-8588-E01421871C96" destDeviceID="772DDCDD-2DC8-4a3f-B02D-01B4A7D37D08">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="477.425507" srcBoundRect_Y="238.532745" srcOffset_X="8.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="411.574493" tarBoundRect_Y="168.467255" tarOffset_X="9.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="64BFDB87-6CC4-4141-BCC8-D677E9E38090" destDeviceID="09FA6B54-1851-4e21-8EC7-636CADBC9138">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="132.183762" srcBoundRect_Y="270.000000" srcOffset_X="-9.000000" srcOffset_Y="-23.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="206.816238" tarBoundRect_Y="270.000000" tarOffset_X="-33.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="3A5B8F15-ECEE-4266-8588-E01421871C96" destDeviceID="F8FD066F-73CE-4df6-B084-BE432F63E8A0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="550.183777" srcBoundRect_Y="270.000000" srcOffset_X="-7.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="649.603027" tarBoundRect_Y="270.000000" tarOffset_X="-52.000000" tarOffset_Y="-19.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="296,200" width="17" height="163" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="300,216" endpt="165,202" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="218" top="177" right="305" bottom="194" content="10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="225" top="379" right="312" bottom="396" content="10.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="428" top="127" right="538" bottom="144" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="480" top="199" right="590" bottom="216" content="192.168.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="473" top="341" right="583" bottom="358" content="192.168.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="430" top="426" right="540" bottom="443" content="192.168.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="543" top="304" right="645" bottom="321" content="20.1.1.100/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="25" top="161" right="165" bottom="209" content="VRRP VRID 1&#x0D;&#x0A;Virtual ip address&#x0D;&#x0A;10.1.1.111" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="606" top="421" right="837" bottom="563" content="int g0/0/1 &#x0D;&#x0A;ip add 192.168.2.2 24&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 192.168.1.2 24&#x0D;&#x0A;q&#x0D;&#x0A;ospf &#x0D;&#x0A;area 0&#x0D;&#x0A;network 192.168.1.0 0.0.0.255&#x0D;&#x0A;network 192.168.2.0 0.0.0.255" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
