<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="7D4F4E8F-2F87-4525-915E-E77B398D8D06" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-62-75-CE" com_port="2002" bootmode="0" cx="99.000000" cy="401.000000" edit_left="126" edit_top="455">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="56829983-C6C3-452b-8FAB-F4C8950491D5" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F6-60-44" com_port="2003" bootmode="0" cx="269.000000" cy="401.000000" edit_left="296" edit_top="455">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7A064255-7BA7-43c0-B598-FDE6A3DE84E3" name="LSW6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-50-58-2C" com_port="2005" bootmode="0" cx="588.000000" cy="401.000000" edit_left="615" edit_top="455">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A5E4007F-918B-4eeb-A047-B079B90AA6F9" name="ISP" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-80-04-43" com_port="2006" bootmode="0" cx="334.000000" cy="72.000000" edit_left="361" edit_top="44">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DC0545C4-7B5C-4880-9644-47FE20E37D9B" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-52-0F-8E" com_port="2000" bootmode="0" cx="216.000000" cy="239.000000" edit_left="183" edit_top="259">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="82398D82-00E0-49e5-A3DB-32E8DB0F156B" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-48-26-3C" com_port="2001" bootmode="0" cx="453.000000" cy="239.000000" edit_left="535" edit_top="261">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="381615C9-D410-43d7-93DE-B7DA1E05F9BA" name="LSW5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-89-0C-F7" com_port="2004" bootmode="0" cx="424.000000" cy="401.000000" edit_left="451" edit_top="455">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="DC0545C4-7B5C-4880-9644-47FE20E37D9B" destDeviceID="7D4F4E8F-2F87-4525-915E-E77B398D8D06">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="217.716309" srcBoundRect_Y="301.008179" srcOffset_X="-63.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="151.283691" tarBoundRect_Y="392.991821" tarOffset_X="-53.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="DC0545C4-7B5C-4880-9644-47FE20E37D9B" destDeviceID="56829983-C6C3-452b-8FAB-F4C8950491D5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="256.427673" srcBoundRect_Y="307.043091" srcOffset_X="12.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="282.572327" tarBoundRect_Y="386.956909" tarOffset_X="15.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="82398D82-00E0-49e5-A3DB-32E8DB0F156B" destDeviceID="381615C9-D410-43d7-93DE-B7DA1E05F9BA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="472.390533" srcBoundRect_Y="308.508057" srcOffset_X="3.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="458.609467" tarBoundRect_Y="385.491943" tarOffset_X="9.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="82398D82-00E0-49e5-A3DB-32E8DB0F156B" destDeviceID="7A064255-7BA7-43c0-B598-FDE6A3DE84E3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="507.645569" srcBoundRect_Y="299.174683" srcOffset_X="19.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="587.354431" tarBoundRect_Y="394.825317" tarOffset_X="6.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="A5E4007F-918B-4eeb-A047-B079B90AA6F9" destDeviceID="DC0545C4-7B5C-4880-9644-47FE20E37D9B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="336.080078" srcBoundRect_Y="134.268036" srcOffset_X="-57.000000" srcOffset_Y="-4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="267.919922" tarBoundRect_Y="230.731964" tarOffset_X="-58.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="A5E4007F-918B-4eeb-A047-B079B90AA6F9" destDeviceID="82398D82-00E0-49e5-A3DB-32E8DB0F156B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="386.060211" srcBoundRect_Y="134.168518" srcOffset_X="10.000000" srcOffset_Y="-6.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="454.939789" tarBoundRect_Y="230.831482" tarOffset_X="12.000000" tarOffset_Y="-5.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
