<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EB534307-30A7-40ae-BB56-C515BB8816A2" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-E0-38-98" com_port="2000" bootmode="0" cx="177.000000" cy="277.000000" edit_left="204" edit_top="331">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9A267748-F2DD-4f2b-92F3-6250F4706ADE" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-09-39-C6" com_port="2001" bootmode="0" cx="541.000000" cy="161.000000" edit_left="572" edit_top="134">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8396D0CC-EB35-4a7f-83C6-37820F590576" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-32-7B-32" com_port="2002" bootmode="0" cx="541.000000" cy="449.000000" edit_left="568" edit_top="503">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="EB534307-30A7-40ae-BB56-C515BB8816A2" destDeviceID="9A267748-F2DD-4f2b-92F3-6250F4706ADE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="245.144989" srcBoundRect_Y="290.887848" srcOffset_X="-10.000000" srcOffset_Y="-30.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="526.855042" tarBoundRect_Y="201.112137" tarOffset_X="-62.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="9A267748-F2DD-4f2b-92F3-6250F4706ADE" destDeviceID="8396D0CC-EB35-4a7f-83C6-37820F590576">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="568.000000" srcBoundRect_Y="231.183762" srcOffset_X="9.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="568.000000" tarBoundRect_Y="432.816223" tarOffset_X="7.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="8396D0CC-EB35-4a7f-83C6-37820F590576" destDeviceID="EB534307-30A7-40ae-BB56-C515BB8816A2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="528.955750" srcBoundRect_Y="457.550507" srcOffset_X="-45.000000" srcOffset_Y="11.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="243.044266" tarBoundRect_Y="322.449493" tarOffset_X="-3.000000" tarOffset_Y="31.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="8388863" upleftcorner="408,104" width="344" height="453" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="16711680" upleftcorner="34,204" width="306" height="226" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="436" top="162" right="531" bottom="179" content="200.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="584" top="259" right="663" bottom="276" content="9.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="583" top="408" right="662" bottom="425" content="9.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="214" top="237" right="309" bottom="254" content="200.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="213" top="384" right="308" bottom="401" content="200.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="447" top="499" right="542" bottom="516" content="200.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="53" top="302" right="130" bottom="322" content="AS 65008" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="496" top="312" right="537" bottom="332" content="IBGP" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="355" top="220" right="389" bottom="237" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="355" top="352" right="389" bottom="369" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="605" top="336" right="682" bottom="356" content="AS 65009" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="54" top="500" right="209" bottom="610" content="sys&#x0D;&#x0A;sys RC&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 200.1.2.1 24&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 9.1.1.1 24&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="230" top="570" right="468" bottom="696" content="bgp 65009&#x0D;&#x0A;router-id 3.3.3.3&#x0D;&#x0A;peer 200.1.2.2 as-number 65008&#x0D;&#x0A;peer 9.1.1.1 as-number 65009&#x0D;&#x0A;ipv4-family unicast&#x0D;&#x0A;network 9.1.1.0 255.255.255.0&#x0D;&#x0A;q&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="486" top="583" right="777" bottom="662" content="route-policy 10 permit node 10&#x0D;&#x0A;apply cost 100&#x0D;&#x0A;q&#x0D;&#x0A;bgp 65009&#x0D;&#x0A;peer 200.1.1.2 route-policy 10 export " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
