<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="09253376-DD1E-41b5-8EE6-71FDDA42DC71" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F1-27-79" com_port="2000" bootmode="0" cx="127.000000" cy="252.000000" edit_left="151" edit_top="226">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B4A41F08-9232-4acb-B432-2FBFAEF1DC20" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EB-5D-2F" com_port="2001" bootmode="0" cx="434.000000" cy="252.000000" edit_left="460" edit_top="234">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8CD261FA-64CA-4cb3-887A-C86FE653AC0D" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E4-5F-E2" com_port="2002" bootmode="0" cx="283.000000" cy="403.000000" edit_left="310" edit_top="457">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="ECBED864-0375-4bff-A394-47514317D9B5" name="AR8" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-12-35-1A" com_port="2003" bootmode="0" cx="684.000000" cy="252.000000" edit_left="712" edit_top="231">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="09253376-DD1E-41b5-8EE6-71FDDA42DC71" destDeviceID="B4A41F08-9232-4acb-B432-2FBFAEF1DC20">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="197.183762" srcBoundRect_Y="279.000000" srcOffset_X="1.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="417.816223" tarBoundRect_Y="279.000000" tarOffset_X="-34.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="B4A41F08-9232-4acb-B432-2FBFAEF1DC20" destDeviceID="8CD261FA-64CA-4cb3-887A-C86FE653AC0D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="430.464478" srcBoundRect_Y="309.535522" srcOffset_X="-3.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="340.535522" tarBoundRect_Y="399.464478" tarOffset_X="10.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="09253376-DD1E-41b5-8EE6-71FDDA42DC71" destDeviceID="8CD261FA-64CA-4cb3-887A-C86FE653AC0D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="185.028748" srcBoundRect_Y="309.034241" srcOffset_X="15.000000" srcOffset_Y="-3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="278.971252" tarBoundRect_Y="399.965759" tarOffset_X="-5.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="B4A41F08-9232-4acb-B432-2FBFAEF1DC20" destDeviceID="ECBED864-0375-4bff-A394-47514317D9B5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="504.183777" srcBoundRect_Y="279.000000" srcOffset_X="-3.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="667.816223" tarBoundRect_Y="279.000000" tarOffset_X="-48.000000" tarOffset_Y="-24.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="195" top="221" right="274" bottom="238" content="2.2.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="357" top="221" right="436" bottom="238" content="2.2.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="125" top="340" right="204" bottom="357" content="3.3.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="191" top="407" right="270" bottom="424" content="3.3.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="364" top="421" right="443" bottom="438" content="4.4.4.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="422" top="348" right="501" bottom="365" content="4.4.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="495" top="231" right="597" bottom="248" content="172.16.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="603" top="300" right="705" bottom="317" content="172.16.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="551" top="339" right="683" bottom="528" content="sys&#x0D;&#x0A;sys R1&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 2.2.2.1 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 3.3.3.1 24&#x0D;&#x0A;rip 1&#x0D;&#x0A;version 2&#x0D;&#x0A;network 2.0.0.0&#x0D;&#x0A;network 3.0.0.0&#x0D;&#x0A;q&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
