<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="63D00F88-1F49-4140-B072-B11B29F9801C" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="156.500000" cy="207.500000" edit_left="199" edit_top="292">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{9496ECCD-1F6B-48DB-98D1-4DA1A23A6774}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="B180AAD2-75E3-4c2c-A1F7-D1F3F73E0403" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-5E-67-C6" com_port="2000" bootmode="0" cx="594.000000" cy="222.000000" edit_left="621" edit_top="276">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="63D00F88-1F49-4140-B072-B11B29F9801C" destDeviceID="B180AAD2-75E3-4c2c-A1F7-D1F3F73E0403">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="263.396790" srcBoundRect_Y="249.847397" srcOffset_X="7.000000" srcOffset_Y="-21.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="577.816345" tarBoundRect_Y="249.102325" tarOffset_X="-62.000000" tarOffset_Y="-19.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
