<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2BAE49A9-170E-4630-8F4D-A52E84114C17" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1B-34-A3" com_port="2001" bootmode="0" cx="438.000000" cy="213.000000" edit_left="465" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="849A8DCD-8EBB-453b-8B8A-7593C83353D2" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F7-47-BC" com_port="2000" bootmode="0" cx="130.000000" cy="214.000000" edit_left="157" edit_top="268">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="849A8DCD-8EBB-453b-8B8A-7593C83353D2" destDeviceID="2BAE49A9-170E-4630-8F4D-A52E84114C17">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="200.183533" srcBoundRect_Y="240.859787" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="421.816467" tarBoundRect_Y="240.140213" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
