<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F68B02A1-01E6-4ac0-A3EB-942E3C12BBA8" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-80-52-29" com_port="2000" bootmode="0" cx="186.000000" cy="112.000000" edit_left="179" edit_top="166">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A5C70068-96B3-4662-8B09-9212811FA6CA" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-46-74-1C" com_port="2001" bootmode="0" cx="484.000000" cy="112.000000" edit_left="551" edit_top="134">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="95A1EED2-7AC7-4edc-B09D-F3FCDB72AE61" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A3-55-0A" com_port="2002" bootmode="0" cx="186.000000" cy="262.000000" edit_left="165" edit_top="282">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F4F02892-33AB-4d6b-A131-047F225DA718" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CA-2D-F6" com_port="2003" bootmode="0" cx="484.000000" cy="263.000000" edit_left="560" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1CEAB099-4114-42ca-A3ED-55E0258BC231" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8D-64-E4" com_port="2004" bootmode="0" cx="186.000000" cy="412.000000" edit_left="213" edit_top="466">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="229B7766-A910-4d96-90DC-0F5FCF5CFFB4" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BB-7A-59" com_port="2005" bootmode="0" cx="484.000000" cy="412.000000" edit_left="511" edit_top="466">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F68B02A1-01E6-4ac0-A3EB-942E3C12BBA8" destDeviceID="A5C70068-96B3-4662-8B09-9212811FA6CA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="256.183777" srcBoundRect_Y="139.000000" srcOffset_X="-3.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="467.816223" tarBoundRect_Y="139.000000" tarOffset_X="-42.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="A5C70068-96B3-4662-8B09-9212811FA6CA" destDeviceID="F4F02892-33AB-4d6b-A131-047F225DA718">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="511.000000" srcBoundRect_Y="182.183762" srcOffset_X="6.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="511.000000" tarBoundRect_Y="246.816238" tarOffset_X="4.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="229B7766-A910-4d96-90DC-0F5FCF5CFFB4" destDeviceID="F4F02892-33AB-4d6b-A131-047F225DA718">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="511.000000" srcBoundRect_Y="395.816223" srcOffset_X="5.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="511.000000" tarBoundRect_Y="333.183777" tarOffset_X="7.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F68B02A1-01E6-4ac0-A3EB-942E3C12BBA8" destDeviceID="95A1EED2-7AC7-4edc-B09D-F3FCDB72AE61">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="213.000000" srcBoundRect_Y="182.183762" srcOffset_X="13.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="213.000000" tarBoundRect_Y="245.816238" tarOffset_X="15.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="1CEAB099-4114-42ca-A3ED-55E0258BC231" destDeviceID="95A1EED2-7AC7-4edc-B09D-F3FCDB72AE61">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="213.000000" srcBoundRect_Y="395.816223" srcOffset_X="11.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="213.000000" tarBoundRect_Y="332.183777" tarOffset_X="8.000000" tarOffset_Y="4.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16776960" upleftcorner="223,62" width="273" height="122" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="8421631" upleftcorner="120,116" width="181" height="409" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="427,116" width="185" height="405" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="330" top="80" right="379" bottom="97" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="254" top="280" right="288" bottom="297" content="Stub" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="440" top="280" right="474" bottom="297" content="ASBR" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="250" top="100" right="360" bottom="117" content="192.168.0.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="373" top="100" right="483" bottom="117" content="192.168.0.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="84" top="182" right="194" bottom="199" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="82" top="254" right="192" bottom="271" content="192.168.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="83" top="330" right="193" bottom="347" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="85" top="390" right="195" bottom="407" content="192.168.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="514" top="206" right="624" bottom="223" content="192.168.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="514" top="228" right="624" bottom="245" content="192.168.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="515" top="349" right="617" bottom="366" content="172.17.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="516" top="374" right="618" bottom="391" content="172.17.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="287" top="465" right="450" bottom="544" content="sys&#x0D;&#x0A;sys R6&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 172.17.1.2 24&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="40" top="544" right="301" bottom="561" content="ip route-static 200.0.0.0 8 null 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
