<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="9B35BBAF-DC93-4906-9E9A-58C957C88E01" name="AR4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-C7-4E-91" com_port="2003" bootmode="0" cx="654.000000" cy="121.000000" edit_left="681" edit_top="175">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="D84F4998-D235-49f4-887A-AE5BAB50ED50" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-0B-2F-B9" com_port="2000" bootmode="0" cx="523.000000" cy="227.000000" edit_left="550" edit_top="281">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D1CC7015-754A-4969-B153-F8864FA2C235" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-D3-7A-EF" com_port="2001" bootmode="0" cx="245.000000" cy="472.000000" edit_left="272" edit_top="526">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7313C095-50D7-4d59-A64F-039DCE936719" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-01-51-27" com_port="2002" bootmode="0" cx="636.000000" cy="471.000000" edit_left="663" edit_top="525">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6F230A98-E41F-4ddf-8F8B-89BF341E165F" name="AR5" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-F6-24-C9" com_port="2004" bootmode="0" cx="821.000000" cy="471.000000" edit_left="848" edit_top="525">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D84F4998-D235-49f4-887A-AE5BAB50ED50" destDeviceID="D1CC7015-754A-4969-B153-F8864FA2C235">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="517.602173" srcBoundRect_Y="282.552032" srcOffset_X="-63.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="304.397827" tarBoundRect_Y="470.447968" tarOffset_X="-52.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="D1CC7015-754A-4969-B153-F8864FA2C235" destDeviceID="7313C095-50D7-4d59-A64F-039DCE936719">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="315.183624" srcBoundRect_Y="498.889557" srcOffset_X="-6.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="619.816345" tarBoundRect_Y="498.110443" tarOffset_X="-32.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="D84F4998-D235-49f4-887A-AE5BAB50ED50" destDeviceID="9B35BBAF-DC93-4906-9E9A-58C957C88E01">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="583.570313" srcBoundRect_Y="226.836227" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="647.429688" tarBoundRect_Y="175.163773" tarOffset_X="-44.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="6F230A98-E41F-4ddf-8F8B-89BF341E165F" destDeviceID="7313C095-50D7-4d59-A64F-039DCE936719">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="804.816223" srcBoundRect_Y="498.000000" srcOffset_X="1.000000" srcOffset_Y="-44.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="706.183777" tarBoundRect_Y="498.000000" tarOffset_X="-2.000000" tarOffset_Y="4.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="8388863" upleftcorner="398,192" width="249" height="165" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="182,414" width="250" height="154" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="4227327" upleftcorner="553,403" width="245" height="164" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="570,241" endpt="652,178" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="683,491" endpt="761,491" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="445" top="224" right="487" bottom="241" content="AS 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="193" top="493" right="235" bottom="510" content="AS 20" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="566" top="538" right="608" bottom="555" content="AS 30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="505" top="317" right="600" bottom="334" content="200.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="208" top="427" right="303" bottom="444" content="200.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="309" top="537" right="404" bottom="554" content="200.1.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="584" top="452" right="679" bottom="469" content="200.1.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="512" top="200" right="591" bottom="217" content="9.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="698" top="450" right="785" bottom="467" content="10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="115" top="198" right="489" bottom="277" content="bgp 20&#x0D;&#x0A;peer 200.1.2.1 as-path-filter path-filter1 export&#x0D;&#x0A;peer 200.1.3.2 as-path-filter path-filter2 export&#x0D;&#x0A;q&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
