<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="9A86F2F3-21E9-48b2-853A-21BD649946A3" name="Source" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-A8-47-C1 -ipaddr 10.10.10.2 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-A8-47-C1" com_port="0" bootmode="0" cx="73.000000" cy="262.000000" edit_left="100" edit_top="316">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B80EDDAD-BB78-4683-A712-EA8D3AC2ED83" name="PC1" poe="0" model="PC" settings=" -simpc_ip 10.168.1.2  -simpc_mask 255.255.255.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-99-3C-38  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-99-3C-38" com_port="0" bootmode="0" cx="709.000000" cy="550.000000" edit_left="736" edit_top="604">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A1598820-5636-4d8c-B4EA-1D5067A31146" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-B3-16-C9" com_port="2000" bootmode="0" cx="295.000000" cy="261.000000" edit_left="322" edit_top="315">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6FE2274B-E3E4-4052-9B1C-1D83BF751C8E" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-78-38-BC" com_port="2001" bootmode="0" cx="526.000000" cy="262.000000" edit_left="603" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B39F683C-EAA3-4ab9-A1E0-088FE74E48BC" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-A3-6E-ED" com_port="2002" bootmode="0" cx="709.000000" cy="418.000000" edit_left="779" edit_top="451">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="82769A6F-0C0C-4ff6-A845-41951E62CA68" name="AR4" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-97-1B-96" com_port="2003" bootmode="0" cx="710.000000" cy="109.000000" edit_left="778" edit_top="128">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9A86F2F3-21E9-48b2-853A-21BD649946A3" destDeviceID="A1598820-5636-4d8c-B4EA-1D5067A31146">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="143.183334" srcBoundRect_Y="288.805481" srcOffset_X="-11.000000" srcOffset_Y="-23.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="278.816681" tarBoundRect_Y="288.194519" tarOffset_X="-40.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="A1598820-5636-4d8c-B4EA-1D5067A31146" destDeviceID="6FE2274B-E3E4-4052-9B1C-1D83BF751C8E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="365.183350" srcBoundRect_Y="288.186951" srcOffset_X="-13.000000" srcOffset_Y="-19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="509.816650" tarBoundRect_Y="288.813049" tarOffset_X="-8.000000" tarOffset_Y="-42.000000" />
        </line>
        <line srcDeviceID="6FE2274B-E3E4-4052-9B1C-1D83BF751C8E" destDeviceID="82769A6F-0C0C-4ff6-A845-41951E62CA68">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="586.204224" srcBoundRect_Y="261.389954" srcOffset_X="-35.000000" srcOffset_Y="-28.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="703.795776" tarBoundRect_Y="163.610062" tarOffset_X="-52.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="6FE2274B-E3E4-4052-9B1C-1D83BF751C8E" destDeviceID="B39F683C-EAA3-4ab9-A1E0-088FE74E48BC">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="585.863525" srcBoundRect_Y="317.014771" srcOffset_X="-35.000000" srcOffset_Y="21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="703.136475" tarBoundRect_Y="416.985229" tarOffset_X="-62.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="B39F683C-EAA3-4ab9-A1E0-088FE74E48BC" destDeviceID="82769A6F-0C0C-4ff6-A845-41951E62CA68">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="736.139771" srcBoundRect_Y="401.816467" srcOffset_X="5.000000" srcOffset_Y="1.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="736.860229" tarBoundRect_Y="179.183533" tarOffset_X="8.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="B39F683C-EAA3-4ab9-A1E0-088FE74E48BC" destDeviceID="B80EDDAD-BB78-4683-A712-EA8D3AC2ED83">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="736.000000" srcBoundRect_Y="488.183777" srcOffset_X="7.000000" srcOffset_Y="13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="736.000000" tarBoundRect_Y="533.816223" tarOffset_X="8.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="499,75" width="322" height="422" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="16711935" upleftcorner="70,74" width="332" height="425" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="196" top="100" right="255" bottom="124" content="AS100" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="562" top="99" right="621" bottom="123" content="AS200" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="350" top="237" right="437" bottom="254" content="10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="217" top="237" right="319" bottom="254" content="10.10.10.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="286" top="343" right="365" bottom="360" content="1.1.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="458" top="224" right="545" bottom="241" content="10.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="537" top="195" right="624" bottom="212" content="10.3.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="535" top="360" right="622" bottom="377" content="10.2.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="463" top="315" right="542" bottom="332" content="2.2.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="751" top="368" right="838" bottom="385" content="10.4.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="579" top="397" right="666" bottom="414" content="10.2.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="619" top="499" right="721" bottom="516" content="10.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="623" top="454" right="702" bottom="471" content="3.3.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="750" top="202" right="837" bottom="219" content="10.4.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="615" top="132" right="702" bottom="149" content="10.3.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="707" top="90" right="764" bottom="107" content="4.4.4.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="264" top="548" right="555" bottom="596" content="msdp&#x0D;&#x0A;peer 10.1.1.1 connect-interface g0/0/1&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
