<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EF35EDAC-25B7-4d3d-91B5-4CAA51272DB5" name="AR2" poe="0" model="AR201" settings="" system_mac="00-E0-FC-13-0C-F1" com_port="2001" bootmode="0" cx="492.000000" cy="195.000000" edit_left="519" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="40BD7613-9AEE-4c5c-9C02-9002F1B34680" name="AR1" poe="0" model="AR201" settings="" system_mac="00-E0-FC-07-7C-96" com_port="2000" bootmode="0" cx="272.000000" cy="194.000000" edit_left="299" edit_top="248">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="40BD7613-9AEE-4c5c-9C02-9002F1B34680" destDeviceID="EF35EDAC-25B7-4d3d-91B5-4CAA51272DB5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="342.183319" srcBoundRect_Y="221.196289" srcOffset_X="-9.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="475.816681" tarBoundRect_Y="221.803711" tarOffset_X="-58.000000" tarOffset_Y="8.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="279" top="28" right="721" bottom="154" content="sys&#x0D;&#x0A;sys R2&#x0D;&#x0A;bfd&#x0D;&#x0A;q&#x0D;&#x0A;bfd atob bind peer-ip default-ip interface Ethernet 0/0/0&#x0D;&#x0A;discriminator local 1&#x0D;&#x0A;discriminator remote 2&#x0D;&#x0A;commit" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
