<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="042FBEB7-0519-41d7-9350-4B3DA46C3447" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7B-30-A5" com_port="2004" bootmode="0" cx="319.000000" cy="215.000000" edit_left="345" edit_top="269">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="36CE26F5-ED91-4961-A3D4-2B69BD13E616" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AF-05-7F" com_port="2000" bootmode="0" cx="210.000000" cy="127.000000" edit_left="194" edit_top="145">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="90DD5194-DEEE-4974-B8D0-8F1FBADF0543" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A4-67-2A" com_port="2001" bootmode="0" cx="442.000000" cy="127.000000" edit_left="515" edit_top="151">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B42F44D3-A37A-49be-8E7B-0FD19F77E144" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9B-33-DB" com_port="2002" bootmode="0" cx="210.000000" cy="309.000000" edit_left="237" edit_top="363">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C012773F-850D-46a4-A072-7979A3DBD4B1" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-09-D1" com_port="2003" bootmode="0" cx="442.000000" cy="308.000000" edit_left="469" edit_top="362">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="36CE26F5-ED91-4961-A3D4-2B69BD13E616" destDeviceID="042FBEB7-0519-41d7-9350-4B3DA46C3447">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="270.600220" srcBoundRect_Y="181.126785" srcOffset_X="9.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="312.399780" tarBoundRect_Y="214.873215" tarOffset_X="3.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="90DD5194-DEEE-4974-B8D0-8F1FBADF0543" destDeviceID="042FBEB7-0519-41d7-9350-4B3DA46C3447">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="433.879242" srcBoundRect_Y="179.127060" srcOffset_X="1.000000" srcOffset_Y="2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="381.120758" tarBoundRect_Y="216.872940" tarOffset_X="13.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="042FBEB7-0519-41d7-9350-4B3DA46C3447" destDeviceID="B42F44D3-A37A-49be-8E7B-0FD19F77E144">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="313.297302" srcBoundRect_Y="270.202332" srcOffset_X="-56.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="269.702698" tarBoundRect_Y="307.797668" tarOffset_X="-43.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="042FBEB7-0519-41d7-9350-4B3DA46C3447" destDeviceID="C012773F-850D-46a4-A072-7979A3DBD4B1">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="380.445923" srcBoundRect_Y="268.044495" srcOffset_X="5.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="434.554077" tarBoundRect_Y="308.955505" tarOffset_X="-6.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="272" top="148" right="382" bottom="165" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="494" top="178" right="604" bottom="195" content="192.168.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="275" top="315" right="385" bottom="332" content="192.168.1.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="483" top="295" right="593" bottom="312" content="192.168.1.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="20" top="202" right="190" bottom="281" content="sys&#x0D;&#x0A;sys R4&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 192.168.1.4 24&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="30" top="413" right="261" bottom="492" content="router id 4.4.4.4&#x0D;&#x0A;ospf &#x0D;&#x0A;area 0 &#x0D;&#x0A;network 192.168.1.0 0.0.0.255&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
