<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="08ECBCB4-C59B-4f92-82AE-26BA48F92DFE" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-91-41-F8" com_port="2000" bootmode="0" cx="144.000000" cy="296.000000" edit_left="171" edit_top="350">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B78C7EDF-DEB7-46c6-AE5F-A8AC91908BD2" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-8A-38-EA" com_port="2001" bootmode="0" cx="362.000000" cy="104.000000" edit_left="389" edit_top="158">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DE86FCB1-E671-4a3b-9CAC-B8B943C775A2" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-E6-24-99" com_port="2002" bootmode="0" cx="576.000000" cy="297.000000" edit_left="603" edit_top="351">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="99DE3952-30BE-48ec-A382-F40046619E1E" name="AR4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-35-11-4E" com_port="2003" bootmode="0" cx="829.000000" cy="262.000000" edit_left="856" edit_top="316">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="08ECBCB4-C59B-4f92-82AE-26BA48F92DFE" destDeviceID="B78C7EDF-DEB7-46c6-AE5F-A8AC91908BD2">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="203.406845" srcBoundRect_Y="294.458191" srcOffset_X="-40.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="356.593170" tarBoundRect_Y="159.541809" tarOffset_X="-52.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="B78C7EDF-DEB7-46c6-AE5F-A8AC91908BD2" destDeviceID="DE86FCB1-E671-4a3b-9CAC-B8B943C775A2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="421.068420" srcBoundRect_Y="159.921524" srcOffset_X="3.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="570.931580" tarBoundRect_Y="295.078491" tarOffset_X="-5.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="DE86FCB1-E671-4a3b-9CAC-B8B943C775A2" destDeviceID="99DE3952-30BE-48ec-A382-F40046619E1E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="645.776367" srcBoundRect_Y="318.082306" srcOffset_X="-2.000000" srcOffset_Y="-77.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="813.223633" tarBoundRect_Y="294.917694" tarOffset_X="-29.000000" tarOffset_Y="-66.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="653.776367" srcBoundRect_Y="326.082306" srcOffset_X="-13.000000" srcOffset_Y="-66.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="821.223633" tarBoundRect_Y="302.917694" tarOffset_X="-37.000000" tarOffset_Y="-51.000000" />
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="637.776367" srcBoundRect_Y="310.082306" srcOffset_X="2.000000" srcOffset_Y="-28.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="805.223633" tarBoundRect_Y="286.917694" tarOffset_X="-24.000000" tarOffset_Y="-16.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="8388863" upleftcorner="41,145" width="350" height="250" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="16711680" upleftcorner="397,147" width="368" height="255" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="235" top="115" right="345" bottom="132" content="192.168.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="115" top="252" right="225" bottom="269" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="301" top="300" right="335" bottom="317" content="OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="444" top="298" right="486" bottom="315" content="IS-IS" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="427" top="117" right="537" bottom="134" content="192.168.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="416" top="263" right="526" bottom="280" content="192.168.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="48" top="269" right="52" bottom="301" content="&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
