<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B3609FB0-22E6-4b59-AA85-EA1EAAB57064" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-39-0C-54" com_port="2000" bootmode="0" cx="102.000000" cy="231.000000" edit_left="129" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DAB3C7E3-1F33-4c83-90DF-B34F2364C6F6" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-01-17-4C" com_port="2001" bootmode="0" cx="391.000000" cy="388.000000" edit_left="418" edit_top="442">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C4DDB35D-643B-443a-80B8-ECA1B4A28E59" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-92-59-FA" com_port="2002" bootmode="0" cx="554.000000" cy="176.000000" edit_left="582" edit_top="145">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A0EC161F-EBAF-43c5-BEEA-8BBB55360171" name="AR4" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-F1-25-ED" com_port="2003" bootmode="0" cx="706.000000" cy="388.000000" edit_left="733" edit_top="442">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B3609FB0-22E6-4b59-AA85-EA1EAAB57064" destDeviceID="DAB3C7E3-1F33-4c83-90DF-B34F2364C6F6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="166.945908" srcBoundRect_Y="278.614227" srcOffset_X="3.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="380.054108" tarBoundRect_Y="394.385773" tarOffset_X="-36.000000" tarOffset_Y="45.000000" />
        </line>
        <line srcDeviceID="C4DDB35D-643B-443a-80B8-ECA1B4A28E59" destDeviceID="DAB3C7E3-1F33-4c83-90DF-B34F2364C6F6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="554.678223" srcBoundRect_Y="237.234497" srcOffset_X="-58.000000" srcOffset_Y="-10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="444.321808" tarBoundRect_Y="380.765503" tarOffset_X="-45.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="C4DDB35D-643B-443a-80B8-ECA1B4A28E59" destDeviceID="A0EC161F-EBAF-43c5-BEEA-8BBB55360171">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="606.162659" srcBoundRect_Y="238.095276" srcOffset_X="10.000000" srcOffset_Y="-6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="707.837341" tarBoundRect_Y="379.904724" tarOffset_X="6.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="A0EC161F-EBAF-43c5-BEEA-8BBB55360171" destDeviceID="DAB3C7E3-1F33-4c83-90DF-B34F2364C6F6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="689.816223" srcBoundRect_Y="415.000000" srcOffset_X="-31.000000" srcOffset_Y="9.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="461.183777" tarBoundRect_Y="415.000000" tarOffset_X="2.000000" tarOffset_Y="12.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16711935" upleftcorner="338,128" width="434" height="352" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="74,129" width="241" height="351" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="461" top="198" right="540" bottom="215" content="9.1.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="374" top="327" right="453" bottom="344" content="9.1.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="616" top="200" right="695" bottom="217" content="9.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="584" top="356" right="663" bottom="373" content="9.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="627" top="448" right="706" bottom="465" content="9.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="479" top="447" right="558" bottom="464" content="9.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="173" top="239" right="268" bottom="256" content="200.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="360" top="458" right="455" bottom="475" content="200.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="97" top="323" right="169" bottom="340" content="8.1.1.1/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="189" top="150" right="279" bottom="174" content="AS 65008" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="362" top="150" right="442" bottom="174" content="AS65009" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="116" top="508" right="256" bottom="618" content="sys&#x0D;&#x0A;sys RD&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 9.1.2.2 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 9.1.1.2 24&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="330" top="515" right="553" bottom="594" content="bgp 65009&#x0D;&#x0A;router-id 4.4.4.4&#x0D;&#x0A;peer 9.1.2.1 as-number 65009&#x0D;&#x0A;peer 9.1.1.1 as-number 65009&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="597" top="522" right="828" bottom="554" content="&#x0D;&#x0A;peer 200.1.1.2 as-number 65008" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="362" top="632" right="555" bottom="664" content="ipv4-family unicast&#x0D;&#x0A;network 8.0.0.0 255.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
