<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B37B1628-5C7B-4801-87E4-EE8F5FA30972" name="C" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-33-05-13" com_port="2000" bootmode="0" cx="379.000000" cy="78.000000" edit_left="406" edit_top="131">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="77ADFD2F-4CEE-47b4-A9EA-C4402894A4A3" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CA-19-F2" com_port="2003" bootmode="0" cx="379.000000" cy="422.000000" edit_left="406" edit_top="476">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EE3CDDAA-D225-4f96-B7BB-77E6B20A307C" name="B" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-28-71-7F" com_port="2002" bootmode="0" cx="523.000000" cy="267.000000" edit_left="550" edit_top="321">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="945AA316-253E-4592-A222-6B30E197D57E" name="A" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-95-3B-0C" com_port="2001" bootmode="0" cx="240.000000" cy="267.000000" edit_left="267" edit_top="321">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="945AA316-253E-4592-A222-6B30E197D57E" destDeviceID="EE3CDDAA-D225-4f96-B7BB-77E6B20A307C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="310.183777" srcBoundRect_Y="294.000000" srcOffset_X="0.000000" srcOffset_Y="-15.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="506.816223" tarBoundRect_Y="294.000000" tarOffset_X="-33.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="945AA316-253E-4592-A222-6B30E197D57E" destDeviceID="77ADFD2F-4CEE-47b4-A9EA-C4402894A4A3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="295.831085" srcBoundRect_Y="326.149750" srcOffset_X="-43.000000" srcOffset_Y="15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="377.168915" tarBoundRect_Y="416.850250" tarOffset_X="-47.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="77ADFD2F-4CEE-47b4-A9EA-C4402894A4A3" destDeviceID="EE3CDDAA-D225-4f96-B7BB-77E6B20A307C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="435.392273" srcBoundRect_Y="417.362488" srcOffset_X="7.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="520.607727" tarBoundRect_Y="325.637512" tarOffset_X="-6.000000" tarOffset_Y="19.000000" />
        </line>
        <line srcDeviceID="945AA316-253E-4592-A222-6B30E197D57E" destDeviceID="B37B1628-5C7B-4801-87E4-EE8F5FA30972">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="292.585175" srcBoundRect_Y="259.211548" srcOffset_X="-87.000000" srcOffset_Y="-11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="380.414825" tarBoundRect_Y="139.788467" tarOffset_X="-61.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="B37B1628-5C7B-4801-87E4-EE8F5FA30972" destDeviceID="EE3CDDAA-D225-4f96-B7BB-77E6B20A307C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="432.171234" srcBoundRect_Y="139.349731" srcOffset_X="12.000000" srcOffset_Y="-5.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="523.828796" tarBoundRect_Y="259.650269" tarOffset_X="6.000000" tarOffset_Y="-14.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="310" top="252" right="420" bottom="269" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="393" top="309" right="503" bottom="326" content="192.168.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="510" top="366" right="597" bottom="383" content="10.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="210" top="361" right="297" bottom="378" content="10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="356" top="335" right="458" bottom="383" content="VRRP&#x0D;&#x0A;Virtual ip&#x0D;&#x0A;10.1.1.111/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="28" top="605" right="787" bottom="731" content="B&#x0D;&#x0A;hsb-service 0&#x0D;&#x0A;service-ip-port local-ip 192.168.1.2 peer-ip 192.168.1.1 local-data-port 10241 peer-data-port 10241&#x0D;&#x0A;q&#x0D;&#x0A;hsb-group 0&#x0D;&#x0A;bind-service 0&#x0D;&#x0A;track vrrp vrid 1 interface gigabitethernet 0/0/0&#x0D;&#x0A;hsb enable" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="20" top="19" right="779" bottom="145" content="hsb-service 0&#x0D;&#x0A;service-ip-port local-ip 192.168.1.1 peer-ip 192.168.1.2 local-data-port 10241 peer-data-port 10241&#x0D;&#x0A;q&#x0D;&#x0A;hsb-group 0&#x0D;&#x0A;bind-service 0&#x0D;&#x0A;track vrrp vrid 1 interface gigabitethernet 0/0/0&#x0D;&#x0A;hsb enable&#x0D;&#x0A;A" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
