<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="1B3D07F0-00EA-4cef-BC47-98BAB1C06475" name="AR5" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-0D-29-65" com_port="2003" bootmode="0" cx="598.000000" cy="60.000000" edit_left="625" edit_top="114">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="290A3679-4CF4-46a9-A1BF-D3BB0C378A23" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-42-55-92" com_port="2001" bootmode="0" cx="208.000000" cy="376.000000" edit_left="235" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4CE93BE3-1FFE-4381-B1AB-AFF36EF28093" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-CC-62-76" com_port="2002" bootmode="0" cx="591.000000" cy="377.000000" edit_left="627" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6A89E81B-3D6B-4fbf-BBEC-C2EA2ED48CEB" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-4C-3E-E4" com_port="2000" bootmode="0" cx="477.000000" cy="158.000000" edit_left="501" edit_top="212">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6A89E81B-3D6B-4fbf-BBEC-C2EA2ED48CEB" destDeviceID="290A3679-4CF4-46a9-A1BF-D3BB0C378A23">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="470.450165" srcBoundRect_Y="212.189087" srcOffset_X="-54.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="268.549835" tarBoundRect_Y="375.810913" tarOffset_X="-38.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="290A3679-4CF4-46a9-A1BF-D3BB0C378A23" destDeviceID="4CE93BE3-1FFE-4381-B1AB-AFF36EF28093">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="278.183624" srcBoundRect_Y="403.112762" srcOffset_X="3.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="574.816406" tarBoundRect_Y="403.887238" tarOffset_X="-35.000000" tarOffset_Y="13.000000" />
        </line>
        <line srcDeviceID="6A89E81B-3D6B-4fbf-BBEC-C2EA2ED48CEB" destDeviceID="1B3D07F0-00EA-4cef-BC47-98BAB1C06475">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="537.557922" srcBoundRect_Y="157.820877" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="591.442078" tarBoundRect_Y="114.179123" tarOffset_X="-58.000000" tarOffset_Y="-10.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="8388863" upleftcorner="341,27" width="350" height="209" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="255" upleftcorner="93,314" width="290" height="187" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="0" color="33023" upleftcorner="468,316" width="257" height="185" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="599" top="157" right="678" bottom="174" content="9.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="369" top="177" right="464" bottom="194" content="200.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="501" top="435" right="596" bottom="452" content="200.1.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="198" top="327" right="293" bottom="344" content="200.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="275" top="433" right="370" bottom="450" content="200.1.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="336" top="271" right="370" bottom="288" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="412" top="408" right="446" bottom="425" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="366" top="97" right="408" bottom="114" content="AS 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="137" top="407" right="179" bottom="424" content="AS 20" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="593" top="466" right="635" bottom="483" content="AS 30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="155" top="516" right="642" bottom="611" content="route-policy comm_policy permit node 10&#x0D;&#x0A;apply community no-export&#x0D;&#x0A;q&#x0D;&#x0A;[RA-bgp]ipv4-family unicast&#x0D;&#x0A;[RA-bgp-af-ipv4]peer 200.1.2.2 route-policy comm_policy export &#x0D;&#x0A;[RA-bgp-af-ipv4]peer 200.1.2.2 advertise-community" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
