<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="A3D2A9A4-B79D-4091-ADAC-2D65A8B8E41A" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-5C-51-6B" com_port="2005" bootmode="0" cx="174.000000" cy="268.000000" edit_left="143" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="FBA8F473-18FB-4bab-84CC-A91AE51B0F87" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-65-43-1F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-65-43-1F" com_port="0" bootmode="0" cx="174.000000" cy="520.000000" edit_left="201" edit_top="574">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9D6F0467-8490-4658-8941-FA43D4CD01AC" name="AR3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-6F-1D-E7" com_port="2002" bootmode="0" cx="695.000000" cy="143.000000" edit_left="722" edit_top="197">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="6B7290C8-B03B-498c-92C0-8D9886080A42" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-64-43-8E" com_port="2000" bootmode="0" cx="385.000000" cy="143.000000" edit_left="412" edit_top="197">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="9A511315-EFA8-4cb6-A02C-615FF407ABD9" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-5D-44-41" com_port="2001" bootmode="0" cx="385.000000" cy="383.000000" edit_left="412" edit_top="437">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="B04F5002-5415-482a-8D5E-13981E7E635D" name="AR4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-CD-34-D8" com_port="2003" bootmode="0" cx="695.000000" cy="382.000000" edit_left="722" edit_top="436">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="7E9CC393-DD75-4082-B745-28F06B320E11" name="AR5" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-95-3F-D0" com_port="2004" bootmode="0" cx="982.000000" cy="268.000000" edit_left="1009" edit_top="322">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9D6F0467-8490-4658-8941-FA43D4CD01AC" destDeviceID="6B7290C8-B03B-498c-92C0-8D9886080A42">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="678.816223" srcBoundRect_Y="170.000000" srcOffset_X="-41.000000" srcOffset_Y="-27.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="455.183777" tarBoundRect_Y="170.000000" tarOffset_X="-6.000000" tarOffset_Y="-30.000000" />
        </line>
        <line srcDeviceID="6B7290C8-B03B-498c-92C0-8D9886080A42" destDeviceID="A3D2A9A4-B79D-4091-ADAC-2D65A8B8E41A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="374.846497" srcBoundRect_Y="192.010361" srcOffset_X="-53.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="238.153488" tarBoundRect_Y="272.989655" tarOffset_X="-27.000000" tarOffset_Y="-28.000000" />
        </line>
        <line srcDeviceID="A3D2A9A4-B79D-4091-ADAC-2D65A8B8E41A" destDeviceID="9A511315-EFA8-4cb6-A02C-615FF407ABD9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="238.917709" srcBoundRect_Y="315.666046" srcOffset_X="-15.000000" srcOffset_Y="26.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="374.082306" tarBoundRect_Y="389.333954" tarOffset_X="-51.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="9A511315-EFA8-4cb6-A02C-615FF407ABD9" destDeviceID="B04F5002-5415-482a-8D5E-13981E7E635D">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="455.183533" srcBoundRect_Y="409.860687" srcOffset_X="-1.000000" srcOffset_Y="9.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="678.816467" tarBoundRect_Y="409.139313" tarOffset_X="-30.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="B04F5002-5415-482a-8D5E-13981E7E635D" destDeviceID="7E9CC393-DD75-4082-B745-28F06B320E11">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="762.133606" srcBoundRect_Y="393.058441" srcOffset_X="13.000000" srcOffset_Y="4.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="968.866394" tarBoundRect_Y="310.941559" tarOffset_X="-69.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="7E9CC393-DD75-4082-B745-28F06B320E11" destDeviceID="9D6F0467-8490-4658-8941-FA43D4CD01AC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="969.408447" srcBoundRect_Y="277.756287" srcOffset_X="-22.000000" srcOffset_Y="-29.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="761.591553" tarBoundRect_Y="187.243713" tarOffset_X="12.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="FBA8F473-18FB-4bab-84CC-A91AE51B0F87" destDeviceID="A3D2A9A4-B79D-4091-ADAC-2D65A8B8E41A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="201.000000" srcBoundRect_Y="503.816223" srcOffset_X="-80.000000" srcOffset_Y="-3.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="201.000000" tarBoundRect_Y="338.183777" tarOffset_X="-55.000000" tarOffset_Y="-7.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="286,188" width="19" height="220" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="545" top="40" right="843" bottom="135" content="int g0/0/1&#x0D;&#x0A;vrrp vrid 1 virtual-ip 10.1.1.10&#x0D;&#x0A;vrrp vrid 1 priority 120&#x0D;&#x0A;vrrp vrid 1 preempt-mode timer delay 20&#x0D;&#x0A;q&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="446" top="108" right="473" bottom="125" content="1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="374" top="223" right="461" bottom="240" content="10.1.1.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="338" top="340" right="425" bottom="357" content="10.1.1.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="444" top="451" right="554" bottom="468" content="192.168.2.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="570" top="376" right="680" bottom="393" content="192.168.2.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="841" top="392" right="928" bottom="409" content="30.1.1.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="801" top="292" right="888" bottom="309" content="30.1.1.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1034" top="245" right="1121" bottom="262" content="20.1.1.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="834" top="165" right="921" bottom="182" content="20.1.1.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="164" top="127" right="311" bottom="175" content="VRRP VRID 1&#x0D;&#x0A;Virtual ip address&#x0D;&#x0A;10.1.1.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="419" top="562" right="672" bottom="719" content="bfd&#x0D;&#x0A;q&#x0D;&#x0A;bfd atoa bind peer-ip 192.168.1.1&#x0D;&#x0A;discriminator local 2&#x0D;&#x0A;discriminator remote 1&#x0D;&#x0A;min-rx-interval 50&#x0D;&#x0A;min-tx-interval 50&#x0D;&#x0A;commit&#x0D;&#x0A;q&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="789" top="502" right="1035" bottom="566" content="int g0/0/1&#x0D;&#x0A;vrrp vrid 1 virtual-ip 10.1.1.10&#x0D;&#x0A;q&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
