<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F3A3383B-AA8F-4bd6-A641-71BFC0BE354D" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="535.500000" cy="258.500000" edit_left="578" edit_top="343">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="\Device\NPF_{928609C9-A5AF-4119-BB92-46C90F440120}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="03F76190-D872-4bed-AF49-D1A77E0D3581" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-6B-43-BF" com_port="2000" bootmode="0" cx="235.000000" cy="274.000000" edit_left="262" edit_top="328">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="03F76190-D872-4bed-AF49-D1A77E0D3581" destDeviceID="F3A3383B-AA8F-4bd6-A641-71BFC0BE354D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="305.183777" srcBoundRect_Y="301.000000" srcOffset_X="-2.000000" srcOffset_Y="-20.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="513.603027" tarBoundRect_Y="301.000000" tarOffset_X="-57.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
