<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3FB7E3B0-CB2E-43bc-9289-8EE69AF38679" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-53-0E-81" com_port="2003" bootmode="0" cx="371.000000" cy="137.000000" edit_left="398" edit_top="191">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="68EE1F03-AAF1-49b8-A712-289C27876217" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-51-1B-1A" com_port="2000" bootmode="0" cx="130.000000" cy="137.000000" edit_left="156" edit_top="113">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C34F713C-A36C-448a-92ED-069AE4F22970" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-41-73-3E" com_port="2002" bootmode="0" cx="371.000000" cy="361.000000" edit_left="398" edit_top="415">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1C18802B-7118-43e5-8558-020D4AB5981B" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B3-51-13" com_port="2001" bootmode="0" cx="619.000000" cy="137.000000" edit_left="647" edit_top="111">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="68EE1F03-AAF1-49b8-A712-289C27876217" destDeviceID="3FB7E3B0-CB2E-43bc-9289-8EE69AF38679">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="200.183762" srcBoundRect_Y="164.000000" srcOffset_X="1.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="354.816223" tarBoundRect_Y="164.000000" tarOffset_X="-41.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="3FB7E3B0-CB2E-43bc-9289-8EE69AF38679" destDeviceID="1C18802B-7118-43e5-8558-020D4AB5981B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="441.183777" srcBoundRect_Y="164.000000" srcOffset_X="-5.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="602.816223" tarBoundRect_Y="164.000000" tarOffset_X="-39.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="1C18802B-7118-43e5-8558-020D4AB5981B" destDeviceID="C34F713C-A36C-448a-92ED-069AE4F22970">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="613.953186" srcBoundRect_Y="192.945480" srcOffset_X="7.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="430.046783" tarBoundRect_Y="359.054504" tarOffset_X="29.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="C34F713C-A36C-448a-92ED-069AE4F22970" destDeviceID="68EE1F03-AAF1-49b8-A712-289C27876217">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="366.369232" srcBoundRect_Y="358.600464" srcOffset_X="-69.000000" srcOffset_Y="-13.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="188.630753" tarBoundRect_Y="193.399536" tarOffset_X="-59.000000" tarOffset_Y="2.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="184" top="121" right="263" bottom="138" content="3.3.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="522" top="121" right="601" bottom="138" content="3.3.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="117" top="215" right="196" bottom="232" content="1.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="277" top="370" right="356" bottom="387" content="1.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="448" top="367" right="527" bottom="384" content="2.2.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="609" top="221" right="688" bottom="238" content="2.2.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="598" top="466" right="738" bottom="576" content="sys&#x0D;&#x0A;sys R3&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 2.2.2.1 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 1.1.1.2 24&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="590" top="286" right="866" bottom="428" content="isis&#x0D;&#x0A;is-level level-2&#x0D;&#x0A;network-entity 10.0000.0000.0003.00&#x0D;&#x0A;q&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;isis enable 1&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;isis enable 1&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="36" top="480" right="561" bottom="544" content="int g0/0/0&#x0D;&#x0A;isis bfd enable &#x0D;&#x0A;isis bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4&#x0D;&#x0A;q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
